// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
//     **Пример: "Номер вашей карты: **********1245"**
let myCard = prompt("Введите номер вашей карты");
document.write(`<br>` + "Номер вашей карты" + myCard.replace(myCard.slice(0, -4), "********"));